R1#sh run
Building configuration...

Current configuration : 1045 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524JLUX-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.65 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.1.214 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.1.218 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.0 255.255.255.192 192.168.1.213 
ip route 192.168.1.128 255.255.255.248 192.168.1.213 
ip route 192.168.1.224 255.255.255.252 192.168.1.213 
ip route 192.168.1.160 255.255.255.248 192.168.1.217 
ip route 192.168.1.192 255.255.255.224 192.168.1.217 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R1#