R2#sh run
Building configuration...

Current configuration : 1109 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX152408L1-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.129 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.1.213 255.255.255.252
!
interface Serial0/0/1
 ip address 192.168.1.210 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 ip address 192.168.1.221 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.64 255.255.255.192 192.168.1.212 
ip route 192.168.1.160 255.255.255.248 192.168.1.209 
ip route 192.168.1.192 255.255.255.224 192.168.1.209 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R2#